#server.address=0.0.0.0
spring.application.name=chaimaweb
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultzone= http://192.168.1.1:8761/eureka/
server.port=8099
#server.port=0
server.servlet.context-path=/pethealth/chaimaweb

spring.main.banner-mode=off

spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ##s#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### Eureka configuration ###
eureka.client.register-with-eureka=true

spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true





### Database ###
spring.datasource.url=jdbc:mysql://localhost:3306/chaimaweb?autoReconnect=true&useSSL=false


### JPA / HIBERNATE ###

## LOGGING ##
##Logging pattern for the console ##
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n


spring.cloud.config.enabled=false