spring.application.name=eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#emplacement image docker // http://nom image docker...........
#eureka.client.service-url.defaultZone=http://lasteureka:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


